connection
keep-alive
proxy-authenticate
proxy-authorization
proxy-connection
te
trailers
transfer-encoding
upgrade
content-length
host
Accept-Encoding
User-Agent
Accept-Language
Accept-Charset
if-range
X-Chrome-Variations